name=OLIMEX-EVB_LIB
version=0.0.1
author=MasterTuX
maintainer=MasterTuX
sentence=OLIMEX-EVB_LIB by MasterTuX
paragraph=See more on http://192.168.178.251:8080/mastertux/Olimex-EVB_LIB
category=Board
url=http://192.168.178.251:8080/mastertux/Olimex-EVB_LIB
architectures=esp32
includes=OLIMEX-OVB.h
depends=
